<!DOCTYPE html>
<html>
	<head>
					<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

			<style> 
				.header {
					text-align: left;
					background-color: dimgray;
					color: white;
					padding: 5px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					
						}
				p {
					margin-left: 230px;
					font-weight: bold;
				}

				td {
					font-family: serif;
				}

				hr {
					border-top: 2px dashed ;
				}

				input {
					 margin-left: 150px;
				}
			</style>


	<title> JENNIE KIM: Korea's It Girl </title>

	</head>
<body style="background-color: lightpink; height: 1500px;">
		<div>

	    <nav class="navbar navbar-expand bg-dark navbar-dark justify-content-left fixed-top">
        	<a class="navbar-brand" href="#"><img src="vouge.png" style="width: 90px;"></a>

        <ul class="navbar-nav">
          <li class="nav-item">
             <a class="nav-link" href="#">Fashion</a>
          </li>

          <li class="nav-item">
             <a class="nav-link" href="#">Beauty</a>
          </li>

          <li class="nav-item">
             <a class="nav-link" href="#">Lifestyle</a>
          </li>

          <li class="nav-item">
             <a class="nav-link" href="#">Runway</a>
          </li>
      	</ul>

      </div>

      	<br><br><br><br><p>Featured Artist</p><div class="header">
			<a href="#" style="	margin-left: 2%;">Listing</a> 
			<a href="#" style="margin-left: 1%;"> Advanced Search</a>
		</div>
     	<br><div>
     		<h2 style="text-align: center;">Jennie Kim</h2>
     	<br><table colspan="2" style="margin-left: auto; margin-right: auto;">
     		<tr>
     			<td><b>Jennie Kim</b> known as Jennie, is a South Korean singer, rapper, and actress. Born and raised in South Korea, Jennie <br> studied in New Zealand for five years before returning to South Korea in 2010. She debuted as a member of the <br> South Korean girl group <b>Blackpink,</b> formed by <b>YG Entertainment,</b> in August 2016. In 2023, she made her acting <br> debut under the stage name Jennie Ruby Jane in the HBO television series <b>"The Idol."</b>
     				<br><br>
     			In November 2018, Jennie made her debut as a solo artist with the single <b>"Solo",</b> which topped South Korea's Gaon <br> Digital Chart and the US Billboard World Digital Songs chart; its music video was the first by a female K-pop soloist <br> to surpass one billion views on YouTube. Her single <b>"You & Me" (2023)</b> reached number one on the Billboard Global <br> Excl. U.S. and the top five in South Korea, while <b>"One of the Girls" (2023)</b> also entered the top ten of the Billboard <br> <b>Global 200</b> and became the highest-charting song by a female K-pop soloist on the US Billboard Hot 100. <br> In November 2023, Jennie established her own label named Odd Atelier.</td>

     			<td style="margin-left: ;"><img src="jennie.jpg" style="width: 200px; margin-left: 50px;" class="img-thumbnail"></td>
     		</tr>

     		<tr>
     			<td>Jennie has received several accolades throughout her career, including a <b>Gaon Chart Music Award</b> and a <b>Golden Disc </b><br>  Award. She is the <b>most-followed Korean </b> individual on Instagram, and her YouTube channel was the fastest in history <br> to surpass one million subscribers. Jennie is renowned for her musical versatility and fashion image, and has been dubbed <br> the <b>"Human Chanel", </b> for which she serves as a global ambassador.</b></td>

     			<td><br><button type="button" class="btn btn-light" style="margin-left: 50px; width: 200px">TIKTOK</button><br><br>
     				<button type="button" class="btn btn-light" style="margin-left: 50px; width: 200px">INSTAGRAM</button></td>
     		</tr>

     	</table>
     	<hr>
     	<br><br><table>
     		<tr>
     			<td><img src="jennie2.jpg" style="width: 300px; margin-left: 100px" class="rounded-circle"></img></td>
     			<td><img src="jennie3.jpg" style="width: 350px; margin-left: 40px" class="rounded-circle"></img></td>
     			<td><img src="jennie4.jpg" style="width: 300px; margin-left: 40px" class="rounded-circle"></img></td>
     		</tr>
     	</table>
        <hr>
                <form class="d-flex">
                  <input type="text" placeholder="Search" name="search" class="form-control me-2" style="width: 800px">
                  
               
               <button class="btn btn-danger" type="button">Search</button>
             </form>
             <br><br>
             <h2 style="text-align: center;">Related Article:</h2>
             <br> <p> <a href="ttps://www.hindustantimes.com/entertainment/music/blackpinks-jennie-becomes-the-first-female-k-pop-soloist-to-hit-1-billion-views-on-youtube-101709203080010.html">BLACKPINK's Jennie becomes the first female K-pop soloist to hit 1 billion views on YouTube</a></p>

       <nav class="navbar navbar-expand bg-dark navbar-dark justify-content-left fixed-bottom">
       		<a class="navbar-brand" href="#"><img src="instagram.png" style="width: 60px; margin-left: 540px;"></a>
       		<a class="navbar-brand" href="#"><img src="tiktokk.png" style="width: 60px;"></a>
       		<a class="navbar-brand" href="#"><img src="facebook.png" style="width: 75px;"></a>
    </div>

				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>